DB_ADMIN_PASSWORD=sys_user
DB_USER=db_user
DB_PASSWORD=db_password
DB_URL=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
DB_POOL_MAX=10
DB_POOL_MIN=1
DB_SOURCE=oracle

APP_PORT=8030
LAMBDA_HTTP_PORT=8070

DEBUG=0
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_ENDPOINT=http://localhost:4566
QUEUE_NAME=emission-notification-queue
DLQ_NAME=emission-notification-dlq
MAX_RECEIVE_COUNT=3

EMAIL_MOCK=false
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=bdev@quarkus.dev
